.. pyinputvalidation documentation master file, created by
   sphinx-quickstart on Wed Sep  2 22:52:29 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pyinputvalidation
=================

(one minute introduction)

Contents:

.. toctree::
   :maxdepth: 2

About
=====


Using, Options, Exceptions
==============================

Available validators
--------------------

Writing your own validators
==============================

BaseValidator
--------------------
Validator
--------------------
convert/validate
--------------------

Internationalization
==============================
Domains, Translations
---------------------
Locale dirs
--------------------
Custom Messages
--------------------

Getting Help
==============================

License
==============================


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

