
pyinputvalidation
=================

pyinputvalidation is a framework to check user data thoroughly so that you're 
application is protected from malicious inputs. Also the input is (usually) 
converted from strings to real python data types (e.g. the IntegerValidator 
converts '1' to 1) which can save you some conversion code.

Besides these fairly basic features, you might want to give pyinputvalidation a 
try because....
 * documentation is a top priority.
 * writing custom validators is straigtforward and works without Python magic.
 * the library is independent from its context - you can use it for web 
   applications as well as for any other software that needs to check their 
   input data.


Contents:

.. toctree::
   :maxdepth: 2

About
=====

In every software you must protect yourself from user input data which was not 
checked carefully. However many checks are repetitive and validation logic tend
tend to be scattered all around the code. Eventually there is often also some 
code to convert the input data (usually strings) to more convenient Python data
types like int or bool.


Using, Options, Exceptions
==============================

Available validators
--------------------

Writing your own validators
==============================

BaseValidator
--------------------

.. autoclass:: pyinputvalidation.api.BaseValidator

   211    :members:


Validator
--------------------
convert/validate
--------------------

Internationalization
==============================
Domains, Translations
---------------------
Locale dirs
--------------------
Custom Messages
--------------------

Getting Help
==============================

License
==============================


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

